[gd_scene load_steps=6 format=3 uid="uid://c8xg03cmhwws8"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_e81al"]
[ext_resource type="Texture2D" uid="uid://bhrq52gg3s0uc" path="res://images/prototype-player.png" id="2_n6clg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxq4x"]
atlas = ExtResource("2_n6clg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ucyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxq4x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbjsp"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e81al")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ucyc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbjsp")

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
